body {
  background-image: url(/public/img/img1.jpeg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
}

.nav-link {
  display: flex;
  justify-content: space-around;
  /* width: 10%; */
}

.nav-link li {
  list-style: none;
  background-color: #666;
  padding:1px 5px;
  margin: 0 9px;
  opacity: 0.95;
  border-radius: 15px;
}

.nav-link li button{
  width: 150px;
  text-decoration: none;
  background-color: transparent;
  border:none;
  padding:10px;
}
.nav-link li img{
  margin: 0 10px;
}

.logo1 img {
  width: 150px;
  height: 50px;
}

.nav-link img {
  width: 10px;
  height: 10px;
}

.section {
  margin: auto;
  width: 1200px;
  height: 800px;

  background-color: #333;
  padding: 30px;
  color: #fff;

  opacity: 0.95;

  border-radius: 15px;
}

.m-5 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.grid-container {
  /* border: 1px solid #fff; */
  /* height: 100px; */
  text-align: left !important;
  background-color: #444;
  border-radius: 15px;
}

.item1 {
  grid-area: header;
}
.item1 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item2 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas: "menu footer footer footer footer footer";
  padding: 10px;
  height: 160px;
}

.centerBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 200px; */
  /* display:none */
}

.item1 img {
  width: 50px;
  height: 50px;
}
.card {
  margin: 9px 0px;
}

.mt-4 {
  margin-top: 10px;
}



.centerBtn button{
  text-decoration: none;
  border:none;
  border-radius: 15px;
  background-color: lightcoral;
  padding:10px 65px
}